MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN

//Setting NGROK

//Setting REDIS

//Setting MONGODB

//Setting Environment mode
DEV=development
PROD=production
PORT=5000

DEBUG=bottender:action